# communitysharing

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_app_icon.xml  bg_avatar_circle.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_category_tag.xml  bg_delete_btn.xml  bg_delivery_inactive.xml  bg_featured_badge.xml  bg_featured_card.xml  bg_image_overlay.xml  bg_input_field.xml  bg_notification_read.xml  bg_notification_unread.xml  bg_online_dot.xml  bg_photo_placeholder.xml  bg_photo_placeholder_small.xml  bg_trust_card.xml  bg_urgency_active.xml  bg_urgency_inactive.xml  ic_avatar.xml  ic_bell.xml  ic_chat.xml  ic_home.xml  ic_item_map.xml  ic_map.xml  ic_plus.xml  ic_profile.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_map.xml  activity_new_request.xml  activity_pick_location.xml  activity_register.xml  activity_reset_password.xml  dialog_change_email.xml  dialog_change_password.xml  fragment_chat.xml  fragment_filter.xml  fragment_filter_result.xml  fragment_history.xml  fragment_home.xml  fragment_my_posts.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  item_conversation.xml  item_history.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_my_post.xml  item_notification.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
