<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Current Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_current_password"
        android:textSize="12sp"
        android:textColor="@color/colorTextGray"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input_field"
        android:hint="@string/hint_enter_current_password"
        android:textSize="14sp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:inputType="textPassword"
        android:layout_marginBottom="14dp"/>

    <!-- New Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_new_password"
        android:textSize="12sp"
        android:textColor="@color/colorTextGray"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input_field"
        android:hint="@string/hint_min_password"
        android:textSize="14sp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:inputType="textPassword"
        android:layout_marginBottom="14dp"/>

    <!-- Confirm Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_confirm_new_password"
        android:textSize="12sp"
        android:textColor="@color/colorTextGray"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input_field"
        android:hint="@string/hint_reenter_new_password"
        android:textSize="14sp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:inputType="textPassword"/>

</LinearLayout>
